{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PRODUCTS_URL": "http://localhost:5002",
  "ORDERS_URL": "http://localhost:5004"
}
